{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": "d1c77c35-a6b2-45fb-b415-28c156671dca"
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "calcalculator": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "skipTests": true
        },
        "@schematics/angular:class": { "skipTests": true },
        "@schematics/angular:directive": { "skipTests": true },
        "@schematics/angular:guard": { "skipTests": true },
        "@schematics/angular:interceptor": { "skipTests": true },
        "@schematics/angular:pipe": { "skipTests": true },
        "@schematics/angular:resolver": { "skipTests": true },
        "@schematics/angular:service": { "skipTests": true }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": {
              "base": "dist"
            },
            "index": "src/index.html",
            "polyfills": [ "zone.js" ],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/robots.txt",
              "src/assets",
              "src/.well-known",
              "src/manifest.webmanifest"
            ],
            "styles": [
              "@angular/material/prebuilt-themes/indigo-pink.css",
              "src/styles.scss"
            ],
            "scripts": [],
            "serviceWorker": "ngsw-config.json",
            "browser": "src/main.ts"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "calcalculator:build:production"
            },
            "development": {
              "buildTarget": "calcalculator:build:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  }
}
